@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&display=swap');

$offwhhite: rgb(255, 242, 242);
$purple: rgb(200, 0, 255);

* {
    box-sizing: border-box;
    text-rendering: optimizeLegibility;
    font-kerning: normal;
    font-size: 100%;
    font-family: 'Merriweather', serif;
    line-height: 1.4;
    letter-spacing: 0.3px;
}

body {
    background: linear-gradient($offwhhite, $purple);
    max-width: 95vw;
    margin: 0 auto;
}

#outter-container {
    max-width: 1500px;
    min-width: 95vw;
    margin: 0 auto;
}

header {
    font-weight: 700;
}

#intro {
    img {
        width: 100%;
        box-shadow: -8px 8px 0 0 black;
        border: 1px solid black;
        max-width: 100%;
    }


}

#talks {
    min-height: 20vh;

    ul {
        list-style: none;

        li:nth-child(1) {
            padding: 1em, 0;
        }

        p {
            display: inline-block;
        }
    }
}

#projects {
    ul {
        margin: 0 auto;
        margin-left: 0;
        padding-left: 0;
        list-style: none;

        li {
            max-width: 660px;
            background-color: $offwhhite;
            box-shadow: -8px 8px 0 0 black;
            border: 1px solid black;
            margin-bottom: 1em;
            padding: 1em;

            // li:hover {
            //     --tw-translate-y: -8px;
            //     --tw-translate-x: 8px;
            // }

            #tech-stack {
                font-size: max(min(1vw, 0.5em), 90%);
            }

            h5 {
                text-transform: uppercase;
                text-align: center;
            }

            img {
                box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
                display: block;
                max-width: 100%;
            }

            div {
                // CSS Lab Images
                display: flex;

                img {
                    max-width: 50%;
                    object-fit: cover;
                }
            }
        }
    }
}

footer {
    margin-top: 5em;
}

@media(min-width: 800px) {
    #container {
        max-width: 960px;
        margin: 0 auto;
        font-size: max(22px);
    }

    header {
        text-align: center;
        margin: 3rem 0;
    }

    #intro {
        h2 {
            margin-bottom: 3rem;
        }
    }

    #projects {
        width: clamp(780px, 2400px, 90vw);
        margin: 0 auto;

        ul {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 3rem;
            padding: 0;
            margin: 1rem 0 0;
            min-height: 100vh;
        }
    }
}