@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
* {
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  color: #282828;
}

body {
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  margin: auto;
  max-height: 100vh;
  max-width: 100vw;
  color: #282828;
}
header #header-wrap {
  border: 5px solid #282828;
  display: grid;
  margin: 0px auto;
  margin-top: 15vh;
  margin-bottom: 15vh;
  grid-template-columns: 100px 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px 100px 100px;
  grid-gap: 1rem;
  transition: 1.8s;
}
header h1:nth-child(1) {
  font-size: 3.9em;
  grid-column: 5;
  grid-row: 1/6;
  color: #fff;
  background-color: #f9423a;
  margin-right: -1px;
  margin-bottom: 40px;
  justify-self: right;
  -ms-writing-mode: sideways-rl;
      writing-mode: sideways-rl;
}
header h1:nth-child(2) {
  grid-row: 1/5;
  grid-column: 1/5;
  font-size: 2.5rem;
  margin-left: -1px;
  color: #f9423a;
  justify-self: left;
  margin-top: -3rem;
}
header h3 {
  grid-row: 4;
  grid-column: 1/6;
  font-size: 6.7rem;
  text-align: right;
  margin-top: 10rem;
  font-stretch: ultra-expanded;
  font-family: "Lobster", cursive;
}
header #btn-container {
  text-align: right;
  display: flex;
  flex-direction: column;
  grid-column: 2/5;
  transform: rotate(35deg);
  grid-row: 2/3;
}
header #btn-container button {
  padding: 0.5rem;
  margin: 1px;
  background-color: #fff;
  border: 5px solid rgba(12, 12, 10, 0.8);
  font-weight: 700;
  font-size: 2rem;
}
header #btn-container button:hover {
  background-color: #f9423a;
  transition: 0.7s;
}
header #btn-container a {
  text-align: left;
  margin-left: 0.5em;
  text-decoration: none;
}

#projects {
  background-color: yellow;
  margin: 0 auto;
}
#projects #container {
  display: flex;
}
#projects .project-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "title" "image" "text";
}
#projects .project-item h4 {
  grid-row: 1;
  grid-column: 2;
  margin-bottom: 1rem;
}
#projects .project-item img {
  grid-area: image;
  grid-row: 1;
}
#projects .project-item .text {
  grid-row: 1/2;
  grid-column: 2;
  margin-top: 3rem;
  text-align: left;
  margin-left: 0.5rem;
}
#projects img {
  max-height: 13rem;
}

#contact {
  display: grid;
  padding: 1rem;
  color: #282828;
}

@media (min-width: 768px) {
  #header-wrap {
    margin: auto;
    transform: rotate(-45deg);
    transition: 1.8s;
  }
  #projects {
    margin: 2rem;
  }
  .button {
    min-width: 120px;
    padding: 0 25px;
  }
}/*# sourceMappingURL=style.css.map */